<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="q"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1-"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1---"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_mark7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>